<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 2</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        div.row {
            margin-top: 0.2rem;
        }

        span.col, span.col-4, span.col-8 { 
            height: 4rem;
            margin-right: 0.1rem;
            color: white;
        }
        
        .navy { background-color: navy; }

        .purple { background-color: purple; }

        .darkcyan { background-color: darkcyan; }

        .yellowgreen { background-color: yellowgreen; }

        .salmon { background-color: salmon; }

        .green { background-color: green; }
    </style>
</head>
<body>
    <div>
        <div class="container" role="main">
            <div class="row">
                <span class="col navy">Span 1</span>
                <span class="col navy">Span 2</span>
                <span class="col navy">Span 3</span>
                <span class="col navy">Span 4</span>
                <span class="col navy">Span 5</span>
                <span class="col navy">Span 6</span>
                <span class="col navy">Span 7</span>
                <span class="col navy">Span 8</span>
                <span class="col navy">Span 9</span>
                <span class="col navy">Span 10</span>
                <span class="col navy">Span 11</span>
                <span class="col navy">Span 12</span>
            </div>
            <div class="row">
                <span class="col purple">Span 1</span>
                <span class="col purple">Span 2</span>
                <span class="col purple">Span 3</span>
                <span class="col purple">Span 4</span>
            </div>
            <div class="row">
                <span class="col darkcyan">Span 1</span>
                <span class="col darkcyan">Span 2</span>
                <span class="col darkcyan">Span 3</span>
            </div>
            <div class="row">
                <span class="col yellowgreen">Span 1</span>
                <span class="col yellowgreen">Span 2</span>
            </div>
            <div class="row">
                <span class="col-4 darkcyan">Span 1</span>
                <span class="col-8 salmon">Span 2</span>
            </div>
            <div class="row">
                <span class="col navy">Span 12</span>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</body>
</html>